# zencloud-backend

./: .env.example  CrudCloudDb.md  DEPLOYMENT-8GB.md  Dockerfile  Program.cs  README.md  ZenCloud.csproj  ZenCloud.http  Zencloud.sln  appsettings.Development.json  appsettings.json  configure-swap.sh  docker-compose.yml
Controllers/: AuditLogsController.cs  AuthController.cs  DatabaseInstanceController.cs  DatabaseManagerController.cs  PaymentsController.cs  WebhooksController.cs
DTOs/: AuditLogResponseDto.cs  CreateDatabaseRequestDto.cs  CreatePaymentRequest.cs  CreateSubscriptionRequest.cs  DatabaseInstaceDto.cs  DatabaseInstanceResponseDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PaymentHistoryResponseDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RotateCredentialsResponseDto.cs  UpdateAutoRenewRequest.cs  UpdateProfileRequest.cs  WebhookDto.cs
DTOs/DatabaseManagement/: DatabaseExportResult.cs  DatabaseInfo.cs  DatabaseProcess.cs  ExecuteQueryRequest.cs  QueryHistoryItemDto.cs  QueryResult.cs  TableInfo.cs  TableSchema.cs
Data/DbContext/: PgDbContext.cs
Data/Entities/: AuditAction.cs  AuditEntityType.cs  AuditLog.cs  DatabaseEngine.cs  DatabaseEngineType.cs  DatabaseInstance.cs  DatabaseInstanceStatus.cs  DatabaseQueryHistory.cs  EmailLog.cs  EmailStatus.cs  EmailType.cs  ErrorLog.cs  ErrorSeverity.cs  LoginRequest.cs  Payment.cs  PaymentStatus.cs  PaymentStatusType.cs  Plan.cs  PlanType.cs  RegisterRequest.cs  Subscription.cs  User.cs  WebhookConfiguration.cs  WebhookEventType.cs  WebhookLog.cs  WebhookLogStatus.cs
Data/Repositories/: IRepository.cs
Data/Seed/: DataSeeder.cs
Exceptions/: ApiException.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20251106081127_NombreDeLaMigracion.Designer.cs  20251106081127_NombreDeLaMigracion.cs  20251106231615_InitialBaseline.Designer.cs  20251106231615_InitialBaseline.cs  20251106232446_FixStatusEnumType.Designer.cs  20251106232446_FixStatusEnumType.cs  20251106235611_ConvertStatusToInt.Designer.cs  20251106235611_ConvertStatusToInt.cs  20251109184645_ChangingAssignedPortUniqueness.Designer.cs  20251109184645_ChangingAssignedPortUniqueness.cs  20251114004014_AddUpdatedAtToDatabaseInstance.Designer.cs  20251114004014_AddUpdatedAtToDatabaseInstance.cs  20251114212113_AddQueryHistoryAndSubscriptionLifecycle.Designer.cs  20251114212113_AddQueryHistoryAndSubscriptionLifecycle.cs  20251119010635_FixWebhookSecretTokenColumn.Designer.cs  20251119010635_FixWebhookSecretTokenColumn.cs  20251119195533_ChangeWebhookLogFKToCascade.Designer.cs  20251119195533_ChangeWebhookLogFKToCascade.cs  PgDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: PasswordHasher.cs
Services/Implementations/: AuditService.cs  AuthService.cs  CredentialsGeneratorService.cs  DatabaseEngineService.cs  DatabaseInstanceRepository.cs  DatabaseInstanceService.cs  DatabaseManagementService.cs  EmailService.cs  EmailVerificationService.cs  EncryptionService.cs  JwtService.cs  MySQLConnectionManager.cs  MySQLQueryExecutor.cs  PasswordHasher.cs  PlanValidationService.cs  PostgresQueryExecutor.cs  SQLServerQueryExecutor.cs  SubscriptionLifecycleService.cs  WebhookService.cs
Services/Interfaces/: IAuditService.cs  IAuthService.cs  ICredentialsGeneratorService.cs  IDatabaseEngineService.cs  IDatabaseInstanceService.cs  IDatabaseManagementService.cs  IEmailService.cs  IEmailVerificationService.cs  IEncryptionService.cs  IJwtService.cs  IMySQLConnectionManager.cs  IPlanValidationService.cs  IPostgresQueryExecutor.cs  (+3 more)
Templates/: DatabaseCredentialsTemplate.html  DatabaseDeletionEmailTemplate.html  EmailVerificationResultTemplate.html  PasswordResetEmailTemplate.html  PaymentConfirmationEmailTemplate.html  PlanChangeEmailTemplate.html  SubscriptionExpiredEmailTemplate.html  SubscriptionExpiringEmailTemplate.html  VerificationEmailTemplate.html
Validators/: CreateDatabaseRequestDtoValidator.cs  CreateSubscriptionRequestValidator.cs  ExecuteQueryRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
(+24 files in other folders)
